<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>List of Courses</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
            background-color: #edf2f7;
            color: #1a202c;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1, h2 {
            color: #1a202c;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #1a202c;
            width: 30%;
            align-self: flex-start;
        }

        form input[type="text"],
        form select {
            width: 65%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #cbd5e0;
            border-radius: 5px;
            box-sizing: border-box;
            color: #1a202c;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 5px;
            background-color: #3182ce;
            color: #ffffff;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #2b6cb0;
        }
    </style>
</head>
<body>
    <h1>CRUD for course Def</h1>

    <h2>Add</h2>
    <form method="post" action="CourseDefinitionController">
        <label>Description:</label>
        <input type="text" name="description">
        <label>Course ID:</label>
        <input type="text" name="courseId">
        <input type="submit" value="Add Course Definition">
    </form>

    <div>
        <h2>Edit</h2>
        <form action="UpdateCourseDefinitionController">
            <label>Course Definition ID:</label>
            <input type="text" name="id">
            <label>Description:</label>
            <input type="text" name="description">
            <label>Course ID:</label>
            <input type="text" name="courseId">
            <input type="submit" value="Update">
        </form>
    </div>

    <div>
        <h2>Delete</h2>
        <form action="CourseDefinitionController">
            <input type="hidden" name="action" value="delete">
            <label>Course ID:</label>
            <input type="text" name="id">
            <input type="submit" value="Delete">
        </form>
    </div>
</body>
</html>