<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Academic Unit CRUD</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
            background-color: #edf2f7;
            color: #1a202c;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #1a202c;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #1a202c;
            width: 30%;
            align-self: flex-start;
        }

        form input[type="text"],
        form select,
        form input[type="date"] {
            width: 65%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #cbd5e0;
            border-radius: 5px;
            box-sizing: border-box;
            color: #1a202c;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 5px;
            background-color: #3182ce;
            color: #ffffff;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #2b6cb0;
        }
    </style>
</head>
<body>
    <h1>CRUD for semester table</h1>

    <div>
        <h2>Add</h2>
        <form method="post" action="SemesterController">
            <label>Semester Name:</label>
            <input type="text" name="semesterName">
            <label>Starting Date:</label>
            <input type="date" name="startingDate">
            <label>Ending Date:</label>
            <input type="date" name="endDate">
            <input type="submit" value="Save Semester">
        </form>
    </div>

    <div>
        <h2>Edit</h2>
        <form action="UpdateSemesterController">
            <label>ID:</label>
            <input type="text" name="semesterId">
            <label>Semester Name:</label>
            <input type="text" name="semesterName">
            <label>Starting Date:</label>
            <input type="date" name="startingDate">
            <label>Ending Date:</label>
            <input type="date" name="endDate">
            <input type="submit" value="Update">
        </form>
    </div>

    <div>
        <h2>Delete</h2>
        <form action="SemesterController">
            <label>ID:</label>
            <input type="text" name="semesterId">
            <input type="submit" value="Delete">
        </form>
    </div>
</body>
</html>