<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CRUD for student table </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin: 0 auto;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #000000;
        }
        form input[type="text"],
        form select, form input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            color: #000000;
        }
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>CRUD for student table</h1>

<div>
    <h2>Register</h2>
    <form id="createForm" method="post" action="StudentController">
        <label>First Name:</label>
        <input type="text" name="firstName"><br>
        <label>Last Name:</label>
        <input type="text" name="lastName"><br>
        <label>Date of Birth:</label>
        <input type="date" name="dateOfBirth"><br>
        <input type="submit" value="Save Student">
    </form>
</div>

<div>
    <h2>Edit</h2>
    <form action="UpdateStudentController">
        <label>ID:</label>
        <input type="text" name="studentId"><br>
        <label>First Name:</label>
        <input type="text" name="firstName"><br>
        <label>Last Name:</label>
        <input type="text" name="lastName"><br>
        <label>Date of Birth:</label>
        <input type="date" name="dateOfBirth"><br>
        <input type="submit" value="Update">
    </form>
</div>

<div>
    <h2>Delete</h2>
    <form  action="StudentController">
        <label>ID:</label>
        <input type="text" name="studentId"><br>
        <input type="submit" value="Delete">
    </form>
</div>

</body>
</html>
